<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="panel panel-primary">
                          <div class="panel-heading">
                                <h3 class="panel-title">Libros IT</h3>
                          </div>
                          <div class="panel-body">
                             <form action="#">
                                 <div class="input-group">                                     
                                     <input type="text" class="form-control" id="txt" placeholder="Buscar por t&iacute;tulo...">
                                     <div class="input-group-addon" id="btn">
                                         <!-- <button> -->
                                             <span class="glyphicon glyphicon-search"></span>
                                         <!-- </button> -->
                                     </div>
                                 </div>
                                 
                             </form>   
                          </div><!--/.panel-body-->
                    </div><!--/.panel.panel-primary-->
                    
                </div><!--/.col-md-8-->
            </div><!--/.row-->
            <div class="row"  id="respuesta">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="#" alt="" class="img-thumbnail">
                        <div class="caption">
                            <h3>Title</h3>
                            <p>
                                ...
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div><!--/.container-->

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>









